# Chit.Utilities

./: Chit.Utilities.sln
.github/workflows/: publish.yml
Chit.Utilities/: Chit.Utilities.csproj  Class1.cs
Chit.Utilities/EmailServer/: BaseEmailHandler.cs  EmailConfig.cs  EmailHandler.cs  IBaseEmailHandler.cs  IEmailHandler.cs  MailGunHandler.cs  SendGridHandler.cs
Chit.Utilities/Extensions/: AppSettingsGenerationsExtension.cs  ClaimsPrincipalExtention.cs  IApplicationBuilderExtesions.cs  IQueryableExtensions.cs  IServiceCollectionExtension.cs
Chit.Utilities/Filters/: LinkRewritingFilter.cs
Chit.Utilities/Handlers/: CustomAuthenticationHandler.cs
Chit.Utilities/Middlewares/: ExceptionHandler.cs
Chit.Utilities/NotificationServer/: INotificationHandler.cs  NotificationHandler.cs
Chit.Utilities/NotificationServer/Models/: Notification.cs
Chit.Utilities/Pagination/: PagedCollection.cs  PagingOptions.cs
Chit.Utilities/QueueModels/: ChitUserQueue.cs  NotificationQueue.cs
Chit.Utilities/Services/: KeyVaultService.cs  ServiceBusQueueService.cs
Chit.Utilities/Services/Abstractions/: IKeyVaultService.cs  IServiceBusQueueService.cs
Chit.Utilities/StandardResponse/: ChitStandardResponse.cs  Link.cs  LinkRewriter.cs  StandardResponseMessages.cs
